### ISSUE TITLE
Be able to only emit information about Chunks, not extract it

### ISSUE THREAD

**Issue by kissgyorgy** [IoT-Inspector/unblob#15]
Only show metadata, found Chunks etc without calling extractors at all.

**Comment by QKaiser** [comment]
We need to have a clear definition of what constitute metadata information and how deep we go without extraction.

## high level metadata w/ in-memory matching

Here we should report high level metadata on chunks, for up to `recurse` level, without extracting files on disk.

### chunk metadata

- chunk identified format (unknown, zip, tar, etc)
- chunk start offset
- chunk end offset
- chunk entropy
- chunk tags (packed, obfuscated, encrypted), based on heuristics

### in-memory chunk objects

This means that we need to feed back objects to unblob that represents the carved out chunk in-memory, without writing the chunk to disk. We need to implement a way to block unblob from seeking before or after the start of the chunk and the end of the chunk, respectively.

### output format

I propose that we rely on JSON format to represent metadata.

- offsets MUST be represented in decimal notation.
- UID/GID MUST be represented in decimal notation
- permission MUST be represented in octal notation
- size MUST be expressed in bytes using decimal notation
- entropy MUST be represented as a ratio between 0 and 1 inclusive
- entropy MUST be calculated over ranges of TO_BE_DEFINED bytes
- dates MUST be represented as timestamps in milliseconds
- dates MUST defaults to -1 if unknown/unavailable

```json
{
"files":[
{
  "path": "/tmp/fruits.img",
  "gid": 1000,
  "uid": 1000,
  "perms": 777,
  "size": 3200,
  "modification_date": 123456789,
  "access_date": 123456789,
  "creation_date": 123456789,
  "chunks": [
    {
      "start_offset": 0,
      "end_offset": 1000,
      "type": "zip",
      "entropy": 0,14,
      "tags": [],
      "files": [
        {
          "path": "XXXXX",
          "chunks": []
        }
      ]
    },
    {
      "start_offset": 1001,
      "end_offset": 2000,
      "type": "unknown",
      "entropy": 0,99,
      "tags":["ENCRYPTED"]
    },
    {
      "start_offset": 2001,
      "end_offset": 3200,
      "type": "tar",
      "entropy": 0,23,
      "tags":[],
      "files": []
    }
  ]
}
]
}
```

**Comment by kissgyorgy** [comment]
The use-case is that quick "peek" into a file, see what's inside the first layer, not having to extract a 100Gb file, because we don't know what's are in the other layers. We don't need to do it recursively.

"binwalk without the -e", just spit out some kind of information without extracting anything.

**Comment by kissgyorgy** [comment]
We agreed not to implement the second strategy we originally planned, because we want to be feature-complete on parity with binwalk as soon as possible. The metadata extraction will still be needed, so I renamed this issue to reflect that.

**Comment by martonilles** [comment]
This probably a duplicate of #16
